# Apache Configuration
APACHE_CONFIG_SCRIPT=
APACHE_DOCUMENT_ROOT=
APACHE_KEEP_ALIVE=
APACHE_KEEP_ALIVE_TIMEOUT=
APACHE_LOCK_DIR=
APACHE_LOG_DIR=
APACHE_LOG_LEVEL=
APACHE_MAX_KEEP_ALIVE_REQUESTS=
APACHE_PID_FILE=
APACHE_RUN_DIR=
APACHE_RUN_GROUP=
APACHE_RUN_USER=
APACHE_SERVER_NAME=
APACHE_TIMEOUT=

# Composer
COMPOSER_EXTRA_FLAGS=
COMPOSER_NO_SCRIPTS=
COMPOSER_POST_INSTALL_CMD=
COMPOSER_PREFER_DIST=
CUSTOM_DIRECTORIES=
FORCE_COMPOSER_INSTALL=
SKIP_COMPOSER_INSTALL=

# Database Connection
DB_MONGODB_HOST=
DB_MONGODB_PORT=
DB_MSSQL_HOST=
DB_MSSQL_PORT=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_ORACLE_HOST=
DB_ORACLE_PORT=
DB_PGSQL_HOST=
DB_PGSQL_PORT=
DB_REDIS_HOST=
DB_REDIS_PORT=
SKIP_DB_WAIT=

# Docker Image Configuration
BUILD_TYPE=
PHP_VERSION=

#Miscellaneous Configuration
CUSTOM_PERMISSION_PATHS=
DEBUG_ENTRYPOINT=
ENABLE_HEALTH_ENDPOINT=
FAIL_ON_PRE_START_ERROR=
HEALTHCHECK_PATH=
PRE_START_SCRIPT_DIR=

# PHP core settings
PHP_DEFAULT_SOCKET_TIMEOUT=
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_NESTING_LEVEL=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=

# PHP error settings
PHP_DISPLAY_ERRORS=
PHP_DISPLAY_STARTUP_ERRORS=
PHP_ERROR_LOG=
PHP_ERROR_REPORTING=
PHP_IGNORE_REPEATED_ERRORS=
PHP_LOG_ERRORS=

# PHP upload settings
PHP_MAX_FILE_UPLOADS=
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=

# PHP session settings
PHP_SESSION_COOKIE_HTTPONLY=
PHP_SESSION_COOKIE_LIFETIME=
PHP_SESSION_COOKIE_SAMESITE=
PHP_SESSION_COOKIE_SECURE=
PHP_SESSION_GC_MAXLIFETIME=
PHP_SESSION_SAVE_HANDLER=
PHP_SESSION_SAVE_PATH=
PHP_SESSION_USE_STRICT_MODE=

# PHP OPcache settings
PHP_OPCACHE_ENABLE=
PHP_OPCACHE_ENABLE_CLI=
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=
PHP_OPCACHE_JIT=
PHP_OPCACHE_JIT_BUFFER_SIZE=
PHP_OPCACHE_MAX_ACCELERATED_FILES=
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=
PHP_OPCACHE_MEMORY_CONSUMPTION=
PHP_OPCACHE_REVALIDATE_FREQ=
PHP_OPCACHE_SAVE_COMMENTS=
PHP_OPCACHE_VALIDATE_TIMESTAMPS=

# PHP miscellaneous settings
PHP_APCU_SHM_SIZE=
PHP_ALLOW_URL_FOPEN=
PHP_ALLOW_URL_INCLUDE=
PHP_APCU_ENABLED=
PHP_DATE_TIMEZONE=
PHP_DEFAULT_CHARSET=
PHP_EXPOSE=
PHP_REALPATH_CACHE_SIZE=
PHP_REALPATH_CACHE_TTL=
PHP_REDIS_SESSION=
PHP_ZLIB_OUTPUT_COMPRESSION=

# Xdebug Configuration (dev/full only)
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_ENABLE=1
XDEBUG_MODE=debug,develop

# Yii2 Configuration
YII_DEBUG=true
YII_ENV=dev
YII_MIGRATION_NAMESPACES=
YII_MIGRATION_PATHS=
YII_MIGRATION_TABLE=
YII_RUN_MIGRATIONS=
